is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessObjects
build_property.ProjectDir = E:\FPT\FALL2023\PRN211\Assignment\Car Renting Management Application\Ass02Solution_NET1705_NguyenQuangVinh\BusinessObjects\
